# xmind

./: .gitignore  README.md  pom.xml
bundles/net.xmind.share/: .classpath  plugin.properties  plugin.xml  pom.xml
bundles/net.xmind.signin/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/net.xmind.workbench/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.freehep.graphicsio/: .project
bundles/org.xmind.cathy/: .classpath  .options  .project  Application.e4xmi  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  thirdPartySoftwareProviders.txt
bundles/org.xmind.cathy.fonts/: .project  README  about.html  pom.xml
bundles/org.xmind.cathy.win32/: .classpath  .project  build.properties  fragment.xml  pom.xml
bundles/org.xmind.cathy/OSGI-INF/: serviceManager.xml
bundles/org.xmind.cathy/css/: default.css  default_gtk.css  default_mac.css  default_win.css  default_win7.css  default_win8.css
bundles/org.xmind.cathy/dashboard/: dashboard.properties  dashboard.xml
bundles/org.xmind.cathy/macosx/: xmind.icns
bundles/org.xmind.cathy/resource/: langs.properties
bundles/org.xmind.core/: .classpath  .project  build.properties  pom.xml
bundles/org.xmind.core.command/: .gitignore  .project  build.properties  plugin.properties  pom.xml
bundles/org.xmind.core.command.remote/: .classpath  .options  .project  build.properties  plugin.properties  pom.xml
bundles/org.xmind.core.command.remote.lan/: .classpath  build.properties  pom.xml
bundles/org.xmind.core.io/: .classpath  .project  build.properties  pom.xml
bundles/org.xmind.core.licensing/: .project  pom.xml
bundles/org.xmind.core.net/: .options  .project  build.properties  pom.xml
bundles/org.xmind.core.runtime/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/org.xmind.core.runtime/prerequisites/: pom.xml
bundles/org.xmind.core.sharing.localnetwork/: build.properties  pom.xml
bundles/org.xmind.core.usagedata/: .project  pom.xml
bundles/org.xmind.de.erichseifert.vectorgraphics2d/: .project  build.properties  pom.xml
bundles/org.xmind.gef/: .classpath  .project  pom.xml
bundles/org.xmind.gef.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/org.xmind.neuquant/: .project  build.properties  pom.xml
bundles/org.xmind.org.freehep.vectorgraphics/: .project  about.html  build.properties  pom.xml
bundles/org.xmind.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.biggerplate/: build.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.biggerplate/pages/: info.html
bundles/org.xmind.ui.browser/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.browser/schema/: browserViewerContributions.exsd
bundles/org.xmind.ui.dashboard/: .project  build.properties  pom.xml
bundles/org.xmind.ui.evernote/: .classpath  build.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.exports.vector/: .classpath  .gitignore  .project  about.html  build.properties  plugin.properties  pom.xml
bundles/org.xmind.ui.exports.vector.svg/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.fishbone/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.imports/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.menus/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/org.xmind.ui.mindmap/: .classpath  .options  .project  build.properties  parts_fragment.e4xmi  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.mindmap/OSGI-INF/: serviceManager.xml
bundles/org.xmind.ui.resources/: .gitignore  .project  build.properties  check.py  normalize.py  pom.xml
bundles/org.xmind.ui.sharing/: build.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.spelling/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.spelling/prerequisites/: pom.xml
bundles/org.xmind.ui.spreadsheet/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.toolkit/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
features/net.xmind.workbench.feature/: feature.xml  pom.xml
features/org.xmind.cathy.feature/: .project  feature.xml  pom.xml
features/org.xmind.cathy.platform.feature/: .project  feature.xml  pom.xml
features/org.xmind.graphicsio.feature/: .project  feature.xml  pom.xml
features/org.xmind.hebe.feature/: .project  feature.xml  pom.xml
features/org.xmind.share.biggerplate.feature/: .project  feature.xml  pom.xml
features/org.xmind.share.evernote.feature/: .project  feature.xml  pom.xml
features/org.xmind.share.localnetwork.feature/: .project  feature.xml  pom.xml
features/org.xmind.share.xmindnet.feature/: .project  feature.xml  pom.xml
others/: xmind-formatter-long.xml  xmind-formatter.xml  xmind-templates.xml
releng/org.xmind.cathy.product/: .project  build.properties  cathy.product  cathy.product.launch  pom.xml
releng/org.xmind.cathy.repository/: .project  category.xml  pom.xml
releng/org.xmind.cathy.target/: .project  cathy.target  pom.xml
tests/org.xmind.core.runtime.tests/: .classpath  .project  XMindCoreRuntimeTestSuite.launch  build.properties  pom.xml
tests/org.xmind.core.tests/: .classpath  .project  build.properties  pom.xml
tests/org.xmind.core.tests/OSGI-INF/l10n/: bundle.properties
tests/org.xmind.core.tests/src/org/xmind/core/internal/experiments/: CompressionTest.java  ConcurrentModificationTest.java
tests/org.xmind.core.tests/src/org/xmind/core/internal/tests/: TestPluginForXMindCore.java  TestUtil.java  WorkbookTestCaseBase.java
tests/org.xmind.core.tests/src/org/xmind/core/tests/: CommentTestCase.java  MarkerTestCase.java  RevisionTestCase.java  StyleTestCase.java  TopicIteratorTestCase.java  WorkbookExtensionTestCase.java  WorkbookTestCase.java
(+2705 files in other folders)
