<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xmind.releng</groupId>
    <artifactId>org.xmind.cathy.releng</artifactId>
    <version>3.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>1.4.0</tycho.version>
        <tychoExtras.version>1.4.0</tychoExtras.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipse-repo.id>eclipse-2019-03</eclipse-repo.id>
        <eclipse-repo.url>https://download.eclipse.org/releases/2019-03</eclipse-repo.url>
        <gef-repo.id>gef-3.10.1</gef-repo.id>
        <gef-repo.url>http://download.eclipse.org/tools/gef/updates/legacy/releases/3.10.1_gef-maintenance_1205</gef-repo.url>
    </properties>

    <repositories>
        <repository>
            <id>${eclipse-repo.id}</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>${gef-repo.id}</id>
            <url>${gef-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86-64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
		   <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.eclipse.tycho
                    </groupId>
                    <artifactId>
                      tycho-compiler-plugin
                    </artifactId>
                    <versionRange>
                      [${tycho.version},)
                    </versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.eclipse.tycho
                    </groupId>
                    <artifactId>
                      tycho-packaging-plugin
                    </artifactId>
                    <versionRange>
                      [${tycho.version},)
                    </versionRange>
                    <goals>
                      <goal>build-qualifier</goal>
                      <goal>validate-id</goal>
                      <goal>validate-version</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>signjars</id>
            <activation>
                <property>
                    <name>xmind-keystore.keyalias</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-pack200a-plugin</artifactId>
                        <version>${tychoExtras.version}</version>
                        <executions>
                            <execution>
                                <id>repack</id>
                                <goals>
                                    <goal>normalize</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <keystore>${xmind-keystore.storepath}</keystore>
                            <storepass>${xmind-keystore.storepass}</storepass>
                            <alias>${xmind-keystore.keyalias}</alias>
                            <keypass>${xmind-keystore.keypass}</keypass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>tests/org.xmind.core.tests</module>
        <module>tests/org.xmind.core.runtime.tests</module>

        <module>bundles/org.xmind.cathy</module>
        <module>bundles/org.xmind.cathy.fonts</module>
        <!--<module>bundles/org.xmind.cathy.win32</module>-->
        <module>bundles/org.xmind.core</module>
        <module>bundles/org.xmind.core.command</module>
        <module>bundles/org.xmind.core.command.remote</module>
        <module>bundles/org.xmind.core.io</module>
        <module>bundles/org.xmind.core.net</module>
        <module>bundles/org.xmind.core.runtime</module>
		<module>bundles/org.xmind.core.runtime/prerequisites</module>
        <module>bundles/org.xmind.de.erichseifert.vectorgraphics2d</module>
        <module>bundles/org.xmind.gef</module>
        <module>bundles/org.xmind.gef.ui</module>
        <module>bundles/org.xmind.neuquant</module>
        <module>bundles/org.xmind.org.freehep.vectorgraphics</module>
        <module>bundles/org.xmind.ui</module>
        <module>bundles/org.xmind.ui.browser</module>
        <module>bundles/org.xmind.ui.dashboard</module>
        <module>bundles/org.xmind.ui.fishbone</module>
        <module>bundles/org.xmind.ui.imports</module>
        <module>bundles/org.xmind.ui.menus</module>
        <module>bundles/org.xmind.ui.mindmap</module>
        <module>bundles/org.xmind.ui.resources</module>
        <module>bundles/org.xmind.ui.spelling</module>
		<module>bundles/org.xmind.ui.spelling/prerequisites</module>
        <module>bundles/org.xmind.ui.spreadsheet</module>
        <module>bundles/org.xmind.ui.toolkit</module>
        <module>bundles/org.xmind.ui.exports.vector</module>
        <module>bundles/org.xmind.ui.exports.vector.svg</module>

        <module>features/org.xmind.cathy.platform.feature</module>
        <module>features/org.xmind.hebe.feature</module>
        <module>features/org.xmind.cathy.feature</module>
        <module>features/org.xmind.graphicsio.feature</module>

        <module>releng/org.xmind.cathy.repository</module>
        <module>releng/org.xmind.cathy.product</module>

    </modules>

</project>
