<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xmind.releng</groupId>
    <artifactId>org.xmind.cathy.releng</artifactId>
    <version>3.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.23.0</tycho.version>
        <tychoExtras.version>0.23.0</tychoExtras.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipse-repo.url>http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015</eclipse-repo.url>
        <gef-repo.url>http://download.eclipse.org/tools/gef/updates/releases/3.10.1_gef-maintenance_1205</gef-repo.url>
        <xmind-orbit-repo.url>http://p2.xmind.net/updates/xmind/R3.6.1.201512240104/orbit</xmind-orbit-repo.url>
    </properties>

    <repositories>
        <repository>
            <id>eclipse-4.5.1</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>gef-3.10.1</id>
            <url>${gef-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>xmind-orbit-3.6.1</id>
            <url>${xmind-orbit-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>signjars</id>
            <activation>
                <property>
                    <name>xmind-keystore.keyalias</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-pack200a-plugin</artifactId>
                        <version>${tychoExtras.version}</version>
                        <executions>
                            <execution>
                                <id>repack</id>
                                <goals>
                                    <goal>normalize</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <keystore>${xmind-keystore.storepath}</keystore>
                            <storepass>${xmind-keystore.storepass}</storepass>
                            <alias>${xmind-keystore.keyalias}</alias>
                            <keypass>${xmind-keystore.keypass}</keypass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>bundles/net.xmind.share</module>
        <module>bundles/net.xmind.signin</module>
        <module>bundles/net.xmind.workbench</module>
        <module>bundles/org.xmind.cathy</module>
        <module>bundles/org.xmind.cathy.fonts</module>
        <module>bundles/org.xmind.cathy.win32</module>
        <module>bundles/org.xmind.core</module>
        <module>bundles/org.xmind.core.command</module>
        <module>bundles/org.xmind.core.command.remote</module>
        <module>bundles/org.xmind.core.command.remote.lan</module>
        <module>bundles/org.xmind.core.io</module>
        <module>bundles/org.xmind.core.net</module>
        <module>bundles/org.xmind.core.runtime</module>
        <module>bundles/org.xmind.core.sharing.localnetwork</module>
        <module>bundles/org.xmind.de.erichseifert.vectorgraphics2d</module>
        <module>bundles/org.xmind.gef</module>
        <module>bundles/org.xmind.gef.ui</module>
        <module>bundles/org.xmind.neuquant</module>
        <module>bundles/org.xmind.org.freehep.vectorgraphics</module>
        <module>bundles/org.xmind.ui</module>
        <module>bundles/org.xmind.ui.biggerplate</module>
        <module>bundles/org.xmind.ui.browser</module>
        <module>bundles/org.xmind.ui.dashboard</module>
        <module>bundles/org.xmind.ui.evernote</module>
        <module>bundles/org.xmind.ui.fishbone</module>
        <module>bundles/org.xmind.ui.imports</module>
        <module>bundles/org.xmind.ui.menus</module>
        <module>bundles/org.xmind.ui.mindmap</module>
        <module>bundles/org.xmind.ui.resources</module>
        <module>bundles/org.xmind.ui.sharing</module>
        <module>bundles/org.xmind.ui.spelling</module>
        <module>bundles/org.xmind.ui.spreadsheet</module>
        <module>bundles/org.xmind.ui.toolkit</module>

        <module>features/org.xmind.cathy.platform.feature</module>
        <module>features/org.xmind.hebe.feature</module>
        <module>features/org.xmind.cathy.feature</module>
        <module>features/net.xmind.workbench.feature</module>
        <module>features/org.xmind.share.biggerplate.feature</module>
        <module>features/org.xmind.share.evernote.feature</module>
        <module>features/org.xmind.share.localnetwork.feature</module>
        <module>features/org.xmind.share.xmindnet.feature</module>
        <module>features/org.xmind.graphicsio.feature</module>

        <module>releng/org.xmind.cathy.repository</module>
        <module>releng/org.xmind.cathy.product</module>

    </modules>

</project>
