Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.biggerplate;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: org.xmind.ui.biggerplate.BiggerplatePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.xmind.ui;bundle-version="[3.6.0,3.7.0)",
 org.xmind.ui.toolkit;bundle-version="[3.6.0,3.7.0)",
 org.xmind.core.net;bundle-version="[3.6.0,3.7.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
