<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xmind.cathy.tests</groupId>
    <artifactId>org.xmind.core.tests</artifactId>
    <version>3.8.0-SNAPSHOT</version>
    <parent>
        <groupId>org.xmind.releng</groupId>
        <artifactId>org.xmind.cathy.releng</artifactId>
        <version>3.8.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <!-- Reference: http://codeandme.blogspot.fr/2012/12/tycho-build-7-plug-in-unit_tests.html -->
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>
</project>