Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.cathy;singleton:=true
Bundle-Version: 3.6.1.qualifier
Bundle-Activator: org.xmind.cathy.internal.CathyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.xmind.cathy.internal;x-internal:=true,
 org.xmind.cathy.internal.actions;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.xmind.ui;bundle-version="[3.6.0,3.7.0)",
 org.xmind.ui.imports;bundle-version="[3.6.0,3.7.0)",
 org.xmind.ui.toolkit;bundle-version="[3.6.0,3.7.0)",
 net.xmind.signin;bundle-version="[3.6.0,3.7.0)",
 org.xmind.core.command.remote;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.themes,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.contexts,
 javax.annotation,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.commands,
 org.xmind.ui.dashboard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
