Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.xmind.ui.internal.XmindUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.mindmap;bundle-version="[3.8.0,3.9.0)";visibility:=reexport,
 org.xmind.ui.toolkit;bundle-version="[3.8.0,3.9.0)"
Eclipse-LazyStart: true
Export-Package: org.xmind.ui.internal;x-friends:="org.xmind.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
