Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.sharing;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: org.xmind.ui.internal.sharing.LocalNetworkSharingUI
Bundle-Vendor: %providerName
Export-Package: org.xmind.ui.internal.sharing;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.xmind.core.command.remote;bundle-version="[3.6.0,3.7.0)",
 org.xmind.core.sharing.localnetwork;bundle-version="[3.6.0,3.7.0)",
 org.xmind.ui.toolkit;bundle-version="[3.6.0,3.7.0)",
 org.xmind.ui;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
Eclipse-PlatformFilter: (|(osgi.os=win32)(osgi.os=macosx))
