source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               prerequisites/lib/bcprov-jdk15on-1.62.jar,\
               target/classes/,\
               prerequisites/lib/json-20160212.jar
src.includes = about.html
