Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.spelling;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.xmind.ui.internal.spelling.SpellingPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.toolkit;bundle-version="[3.8.0,3.9.0)",
 org.xmind.ui.browser;bundle-version="[3.8.0,3.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.ui,
 org.xmind.ui.internal.spelling;x-internal:=true
Bundle-ClassPath: .,
 prerequisites/lib/jazzy-0.5.2-rtext-1.4.1-2.jar
Bundle-Localization: plugin
