Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.core.runtime;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.xmind.core.internal.XmindCore
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions,
 org.xmind.core;bundle-version="[3.8.0,3.9.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.15.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.json,
 org.xmind.core.internal;x-internal:=true,
 org.xmind.core.internal.factory;x-internal:=true,
 org.xmind.core.internal.runtime;x-internal:=true,
 org.xmind.core.internal.security;x-internal:=true,
 org.xmind.core.internal.xpath;x-internal:=true,
 org.xmind.core.io,
 org.xmind.core.util
Bundle-ClassPath: src/org/xmind/core/internal/,
 .,
 prerequisites/lib/bcprov-jdk15on-1.62.jar,
 prerequisites/lib/json-20160212.jar
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
