source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               dict/,\
               prerequisites/lib/jazzy-0.5.2-rtext-1.4.1-2.jar,\
               target/classes/
src.includes = about.html
